name: SCA checks

on: 
  pull_request:
   - main

jobs:
  sca-checks:
    run-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.7

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@0.4.0
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
